SECRET_KEY='django-insecure-sgmsv-4@$7e0&b_x12_@_&7pl_vpz8!+ba9pl!8tgwq-i!i8%v'
DEBUG=True
DB_NAME='nextdoor'
DB_USER='esa'
DB_PASSWORD='moringa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='gavin.kariuki@student.moringaschool.com'
EMAIL_HOST_PASSWORD='Mzabibu21'
CLOUDINARY_NAME=gavin-kariuki
CLOUDINARY_API_KEY=423481293792926
CLOUDINARY_SECRET=TyoMpNaEaM0hNvUa5jCthCRaTUI